/*
 * generated by Xtext 2.9.1
 */
grammar InternalParser;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.roma.cocktail.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.roma.cocktail.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.roma.cocktail.xtext.services.ParserGrammarAccess;

}

@parser::members {

 	private ParserGrammarAccess grammarAccess;

    public InternalParserParser(TokenStream input, ParserGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ParserModel";
   	}

   	@Override
   	protected ParserGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleParserModel
entryRuleParserModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParserModelRule()); }
	iv_ruleParserModel=ruleParserModel
	{ $current=$iv_ruleParserModel.current; }
	EOF;

// Rule ParserModel
ruleParserModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getScannerScannerNameParserRuleCall_0_0_0());
									}
									lv_scanner_1_0=ruleScannerName
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"scanner",
											lv_scanner_1_0,
											"de.roma.cocktail.xtext.Parser.ScannerName");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getParserParserNameParserRuleCall_0_1_0());
									}
									lv_parser_2_0=ruleParserName
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"parser",
											lv_parser_2_0,
											"de.roma.cocktail.xtext.Parser.ParserName");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getImportBlockImportParserRuleCall_0_2_0());
									}
									lv_importBlock_3_0=ruleImport
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"importBlock",
											lv_importBlock_3_0,
											"de.roma.cocktail.xtext.Parser.Import");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getExportBlockExportParserRuleCall_0_3_0());
									}
									lv_exportBlock_4_0=ruleExport
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"exportBlock",
											lv_exportBlock_4_0,
											"de.roma.cocktail.xtext.Parser.Export");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getGlobalBlockGlobalParserRuleCall_0_4_0());
									}
									lv_globalBlock_5_0=ruleGlobal
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"globalBlock",
											lv_globalBlock_5_0,
											"de.roma.cocktail.xtext.Parser.Global");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 5);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getLocalBlockLocalParserRuleCall_0_5_0());
									}
									lv_localBlock_6_0=ruleLocal
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"localBlock",
											lv_localBlock_6_0,
											"de.roma.cocktail.xtext.Parser.Local");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 6);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getBeginBlockBeginParserRuleCall_0_6_0());
									}
									lv_beginBlock_7_0=ruleBegin
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"beginBlock",
											lv_beginBlock_7_0,
											"de.roma.cocktail.xtext.Parser.Begin");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 7)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 7);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getCloseBlockCloseParserRuleCall_0_7_0());
									}
									lv_closeBlock_8_0=ruleClose
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"closeBlock",
											lv_closeBlock_8_0,
											"de.roma.cocktail.xtext.Parser.Close");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 8)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 8);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getTokensTokensParserRuleCall_0_8_0());
									}
									lv_tokens_9_0=ruleTokens
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"tokens",
											lv_tokens_9_0,
											"de.roma.cocktail.xtext.Parser.Tokens");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 9)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 9);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getPrecedencPrecedenceParserRuleCall_0_9_0());
									}
									lv_precedenc_10_0=rulePrecedence
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"precedenc",
											lv_precedenc_10_0,
											"de.roma.cocktail.xtext.Parser.Precedence");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 10)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getParserModelAccess().getUnorderedGroup_0(), 10);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getParserModelAccess().getStartStartSymbolsParserRuleCall_0_10_0());
									}
									lv_start_11_0=ruleStartSymbols
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParserModelRule());
										}
										set(
											$current,
											"start",
											lv_start_11_0,
											"de.roma.cocktail.xtext.Parser.StartSymbols");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getParserModelAccess().getUnorderedGroup_0());
				}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParserModelAccess().getRulesGrammarRulesParserRuleCall_1_0());
				}
				lv_rules_12_0=ruleGrammarRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParserModelRule());
					}
					set(
						$current,
						"rules",
						lv_rules_12_0,
						"de.roma.cocktail.xtext.Parser.GrammarRules");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleScannerName
entryRuleScannerName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScannerNameRule()); }
	iv_ruleScannerName=ruleScannerName
	{ $current=$iv_ruleScannerName.current; }
	EOF;

// Rule ScannerName
ruleScannerName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SCANNER'
		{
			newLeafNode(otherlv_0, grammarAccess.getScannerNameAccess().getSCANNERKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getScannerNameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getScannerNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
	)
;

// Entry rule entryRuleParserName
entryRuleParserName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParserNameRule()); }
	iv_ruleParserName=ruleParserName
	{ $current=$iv_ruleParserName.current; }
	EOF;

// Rule ParserName
ruleParserName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PARSER'
		{
			newLeafNode(otherlv_0, grammarAccess.getParserNameAccess().getPARSERKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParserNameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParserNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
	)
;

// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	iv_ruleImport=ruleImport
	{ $current=$iv_ruleImport.current; }
	EOF;

// Rule Import
ruleImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IMPORT'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportAccess().getIMPORTKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getImportAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleExport
entryRuleExport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExportRule()); }
	iv_ruleExport=ruleExport
	{ $current=$iv_ruleExport.current; }
	EOF;

// Rule Export
ruleExport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EXPORT'
		{
			newLeafNode(otherlv_0, grammarAccess.getExportAccess().getEXPORTKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExportAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExportAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExportRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getExportAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleGlobal
entryRuleGlobal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalRule()); }
	iv_ruleGlobal=ruleGlobal
	{ $current=$iv_ruleGlobal.current; }
	EOF;

// Rule Global
ruleGlobal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GLOBAL'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalAccess().getGLOBALKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLocal
entryRuleLocal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalRule()); }
	iv_ruleLocal=ruleLocal
	{ $current=$iv_ruleLocal.current; }
	EOF;

// Rule Local
ruleLocal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LOCAL'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalAccess().getLOCALKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getLocalAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleBegin
entryRuleBegin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeginRule()); }
	iv_ruleBegin=ruleBegin
	{ $current=$iv_ruleBegin.current; }
	EOF;

// Rule Begin
ruleBegin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BEGIN'
		{
			newLeafNode(otherlv_0, grammarAccess.getBeginAccess().getBEGINKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBeginAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBeginAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBeginRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getBeginAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleClose
entryRuleClose returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCloseRule()); }
	iv_ruleClose=ruleClose
	{ $current=$iv_ruleClose.current; }
	EOF;

// Rule Close
ruleClose returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CLOSE'
		{
			newLeafNode(otherlv_0, grammarAccess.getCloseAccess().getCLOSEKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCloseAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCloseAccess().getContentCodeBlockParserRuleCall_2_0());
				}
				lv_content_2_0=ruleCodeBlock
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCloseRule());
					}
					set(
						$current,
						"content",
						lv_content_2_0,
						"de.roma.cocktail.xtext.Parser.CodeBlock");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getCloseAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTokens
entryRuleTokens returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTokensRule()); }
	iv_ruleTokens=ruleTokens
	{ $current=$iv_ruleTokens.current; }
	EOF;

// Rule Tokens
ruleTokens returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TOKEN'
		{
			newLeafNode(otherlv_0, grammarAccess.getTokensAccess().getTOKENKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTokensAccess().getTokensDefinedTokenParserRuleCall_1_0());
				}
				lv_tokens_1_0=ruleDefinedToken
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTokensRule());
					}
					add(
						$current,
						"tokens",
						lv_tokens_1_0,
						"de.roma.cocktail.xtext.Parser.DefinedToken");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDefinedToken
entryRuleDefinedToken returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefinedTokenRule()); }
	iv_ruleDefinedToken=ruleDefinedToken
	{ $current=$iv_ruleDefinedToken.current; }
	EOF;

// Rule DefinedToken
ruleDefinedToken returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					(
						lv_name_0_1=RULE_ID
						{
							newLeafNode(lv_name_0_1, grammarAccess.getDefinedTokenAccess().getNameIDTerminalRuleCall_0_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDefinedTokenRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_0_1,
								"org.eclipse.xtext.common.Terminals.ID");
						}
						    |
						lv_name_0_2=RULE_STRING
						{
							newLeafNode(lv_name_0_2, grammarAccess.getDefinedTokenAccess().getNameSTRINGTerminalRuleCall_0_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDefinedTokenRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_0_2,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			(
				otherlv_1='='
				{
					newLeafNode(otherlv_1, grammarAccess.getDefinedTokenAccess().getEqualsSignKeyword_0_1_0());
				}
				(
					(
						lv_number_2_0=RULE_INT
						{
							newLeafNode(lv_number_2_0, grammarAccess.getDefinedTokenAccess().getNumberINTTerminalRuleCall_0_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDefinedTokenRule());
							}
							setWithLastConsumed(
								$current,
								"number",
								lv_number_2_0,
								"org.eclipse.xtext.common.Terminals.INT");
						}
					)
				)
				(
					otherlv_3=','
					{
						newLeafNode(otherlv_3, grammarAccess.getDefinedTokenAccess().getCommaKeyword_0_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getDefinedTokenAccess().getExtraTokenExtraParserRuleCall_0_1_2_1_0());
							}
							lv_extra_4_0=ruleTokenExtra
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getDefinedTokenRule());
								}
								set(
									$current,
									"extra",
									lv_extra_4_0,
									"de.roma.cocktail.xtext.Parser.TokenExtra");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)?
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getDefinedTokenAccess().getExtraTokenExtraParserRuleCall_1_0());
				}
				lv_extra_5_0=ruleTokenExtra
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefinedTokenRule());
					}
					set(
						$current,
						"extra",
						lv_extra_5_0,
						"de.roma.cocktail.xtext.Parser.TokenExtra");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		this_WS_6=RULE_WS
		{
			newLeafNode(this_WS_6, grammarAccess.getDefinedTokenAccess().getWSTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleTokenExtra
entryRuleTokenExtra returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTokenExtraRule()); }
	iv_ruleTokenExtra=ruleTokenExtra
	{ $current=$iv_ruleTokenExtra.current; }
	EOF;

// Rule TokenExtra
ruleTokenExtra returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_cost_0_0=RULE_INT
				{
					newLeafNode(lv_cost_0_0, grammarAccess.getTokenExtraAccess().getCostINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTokenExtraRule());
					}
					setWithLastConsumed(
						$current,
						"cost",
						lv_cost_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1=','
		{
			newLeafNode(otherlv_1, grammarAccess.getTokenExtraAccess().getCommaKeyword_1());
		}
		(
			(
				lv_presentation_2_0=RULE_STRING
				{
					newLeafNode(lv_presentation_2_0, grammarAccess.getTokenExtraAccess().getPresentationSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTokenExtraRule());
					}
					setWithLastConsumed(
						$current,
						"presentation",
						lv_presentation_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCodeBlock
entryRuleCodeBlock returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCodeBlockRule()); }
	iv_ruleCodeBlock=ruleCodeBlock
	{ $current=$iv_ruleCodeBlock.current.getText(); }
	EOF;

// Rule CodeBlock
ruleCodeBlock returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCodeBlockAccess().getCodeWallParserRuleCall_0());
		}
		this_CodeWall_0=ruleCodeWall
		{
			$current.merge(this_CodeWall_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		(
			kw='{'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getCodeBlockAccess().getLeftCurlyBracketKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getCodeBlockAccess().getCodeBlockParserRuleCall_1_1());
			}
			this_CodeBlock_2=ruleCodeBlock
			{
				$current.merge(this_CodeBlock_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw='}'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getCodeBlockAccess().getRightCurlyBracketKeyword_1_2());
			}
		)
	)*
;

// Entry rule entryRuleCodeWall
entryRuleCodeWall returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCodeWallRule()); }
	iv_ruleCodeWall=ruleCodeWall
	{ $current=$iv_ruleCodeWall.current.getText(); }
	EOF;

// Rule CodeWall
ruleCodeWall returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getCodeWallAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getCodeWallAccess().getINTTerminalRuleCall_1());
		}
		    |
		this_STRING_2=RULE_STRING
		{
			$current.merge(this_STRING_2);
		}
		{
			newLeafNode(this_STRING_2, grammarAccess.getCodeWallAccess().getSTRINGTerminalRuleCall_2());
		}
		    |
		this_WS_3=RULE_WS
		{
			$current.merge(this_WS_3);
		}
		{
			newLeafNode(this_WS_3, grammarAccess.getCodeWallAccess().getWSTerminalRuleCall_3());
		}
		    |
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getPlusSignKeyword_4());
		}
		    |
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getHyphenMinusKeyword_5());
		}
		    |
		kw='('
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getLeftParenthesisKeyword_6());
		}
		    |
		kw=')'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getRightParenthesisKeyword_7());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getAsteriskKeyword_8());
		}
		    |
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getFullStopKeyword_9());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getSolidusKeyword_10());
		}
		    |
		kw='\\'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getReverseSolidusKeyword_11());
		}
		    |
		kw='|'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getVerticalLineKeyword_12());
		}
		    |
		kw='?'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getQuestionMarkKeyword_13());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getGreaterThanSignKeyword_14());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getLessThanSignKeyword_15());
		}
		    |
		kw='#'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getNumberSignKeyword_16());
		}
		    |
		kw='$'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getDollarSignKeyword_17());
		}
		    |
		kw='%'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getPercentSignKeyword_18());
		}
		    |
		kw=';'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getSemicolonKeyword_19());
		}
		    |
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getColonKeyword_20());
		}
		    |
		kw='!'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getExclamationMarkKeyword_21());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getEqualsSignKeyword_22());
		}
		    |
		kw=','
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCodeWallAccess().getCommaKeyword_23());
		}
	)
;

// Entry rule entryRulePrecedence
entryRulePrecedence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrecedenceRule()); }
	iv_rulePrecedence=rulePrecedence
	{ $current=$iv_rulePrecedence.current; }
	EOF;

// Rule Precedence
rulePrecedence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PREC'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrecedenceAccess().getPRECKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrecedenceAccess().getRowsPrecedenceRowParserRuleCall_1_0());
				}
				lv_rows_1_0=rulePrecedenceRow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrecedenceRule());
					}
					add(
						$current,
						"rows",
						lv_rows_1_0,
						"de.roma.cocktail.xtext.Parser.PrecedenceRow");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePrecedenceRow
entryRulePrecedenceRow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrecedenceRowRule()); }
	iv_rulePrecedenceRow=rulePrecedenceRow
	{ $current=$iv_rulePrecedenceRow.current; }
	EOF;

// Rule PrecedenceRow
rulePrecedenceRow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPrecedenceRowAccess().getTypePrecedenceTypeEnumRuleCall_0_0());
				}
				lv_type_0_0=rulePrecedenceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrecedenceRowRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"de.roma.cocktail.xtext.Parser.PrecedenceType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrecedenceRowRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPrecedenceRowAccess().getTokensDefinedTokenCrossReference_1_0());
				}
			)
		)*
	)
;

// Entry rule entryRuleStartSymbols
entryRuleStartSymbols returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartSymbolsRule()); }
	iv_ruleStartSymbols=ruleStartSymbols
	{ $current=$iv_ruleStartSymbols.current; }
	EOF;

// Rule StartSymbols
ruleStartSymbols returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='START'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartSymbolsAccess().getSTARTKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartSymbolsAccess().getStatesStartStateParserRuleCall_1_0());
				}
				lv_states_1_0=ruleStartState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartSymbolsRule());
					}
					add(
						$current,
						"states",
						lv_states_1_0,
						"de.roma.cocktail.xtext.Parser.StartState");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleStartState
entryRuleStartState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartStateRule()); }
	iv_ruleStartState=ruleStartState
	{ $current=$iv_ruleStartState.current; }
	EOF;

// Rule StartState
ruleStartState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getStartStateAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getStartStateRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleGrammarRules
entryRuleGrammarRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGrammarRulesRule()); }
	iv_ruleGrammarRules=ruleGrammarRules
	{ $current=$iv_ruleGrammarRules.current; }
	EOF;

// Rule GrammarRules
ruleGrammarRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='RULE'
			{
				newLeafNode(otherlv_0, grammarAccess.getGrammarRulesAccess().getRULEKeyword_0_0());
			}
			    |
			otherlv_1='RULES'
			{
				newLeafNode(otherlv_1, grammarAccess.getGrammarRulesAccess().getRULESKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGrammarRulesAccess().getRulesGrammarRuleParserRuleCall_1_0());
				}
				lv_rules_2_0=ruleGrammarRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGrammarRulesRule());
					}
					add(
						$current,
						"rules",
						lv_rules_2_0,
						"de.roma.cocktail.xtext.Parser.GrammarRule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleGrammarRule
entryRuleGrammarRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGrammarRuleRule()); }
	iv_ruleGrammarRule=ruleGrammarRule
	{ $current=$iv_ruleGrammarRule.current; }
	EOF;

// Rule GrammarRule
ruleGrammarRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getGrammarRuleAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGrammarRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getGrammarRuleAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGrammarRuleAccess().getBodyRuleBodyParserRuleCall_2_0());
				}
				lv_body_2_0=ruleRuleBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGrammarRuleRule());
					}
					add(
						$current,
						"body",
						lv_body_2_0,
						"de.roma.cocktail.xtext.Parser.RuleBody");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='|'
			{
				newLeafNode(otherlv_3, grammarAccess.getGrammarRuleAccess().getVerticalLineKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGrammarRuleAccess().getBodyRuleBodyParserRuleCall_3_1_0());
					}
					lv_body_4_0=ruleRuleBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGrammarRuleRule());
						}
						add(
							$current,
							"body",
							lv_body_4_0,
							"de.roma.cocktail.xtext.Parser.RuleBody");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='.'
		{
			newLeafNode(otherlv_5, grammarAccess.getGrammarRuleAccess().getFullStopKeyword_4());
		}
	)
;

// Entry rule entryRuleRuleBody
entryRuleRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleBodyRule()); }
	iv_ruleRuleBody=ruleRuleBody
	{ $current=$iv_ruleRuleBody.current; }
	EOF;

// Rule RuleBody
ruleRuleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleBodyAccess().getPartRulePartParserRuleCall_0_0());
				}
				lv_part_0_0=ruleRulePart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleBodyRule());
					}
					set(
						$current,
						"part",
						lv_part_0_0,
						"de.roma.cocktail.xtext.Parser.RulePart");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleBodyAccess().getCodeRuleCodeParserRuleCall_1_0());
				}
				lv_code_1_0=ruleRuleCode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleBodyRule());
					}
					set(
						$current,
						"code",
						lv_code_1_0,
						"de.roma.cocktail.xtext.Parser.RuleCode");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRuleCode
entryRuleRuleCode returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRuleCodeRule()); }
	iv_ruleRuleCode=ruleRuleCode
	{ $current=$iv_ruleRuleCode.current.getText(); }
	EOF;

// Rule RuleCode
ruleRuleCode returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getRuleCodeAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleCodeAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRuleCodeAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(kw='{'
							{
								$current.merge(kw);
								newLeafNode(kw, grammarAccess.getRuleCodeAccess().getLeftCurlyBracketKeyword_0_0());
							}
							{
								newCompositeNode(grammarAccess.getRuleCodeAccess().getCodeBlockParserRuleCall_0_1());
							}
							this_CodeBlock_2=ruleCodeBlock
							{
								$current.merge(this_CodeBlock_2);
							}
							{
								afterParserOrEnumRuleCall();
							}
							kw='}'
							{
								$current.merge(kw);
								newLeafNode(kw, grammarAccess.getRuleCodeAccess().getRightCurlyBracketKeyword_0_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleCodeAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getRuleCodeAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getRuleCodeAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(kw='['
							{
								$current.merge(kw);
								newLeafNode(kw, grammarAccess.getRuleCodeAccess().getLeftSquareBracketKeyword_1_0());
							}
							{
								newCompositeNode(grammarAccess.getRuleCodeAccess().getCodeBlockParserRuleCall_1_1());
							}
							this_CodeBlock_5=ruleCodeBlock
							{
								$current.merge(this_CodeBlock_5);
							}
							{
								afterParserOrEnumRuleCall();
							}
							kw=']'
							{
								$current.merge(kw);
								newLeafNode(kw, grammarAccess.getRuleCodeAccess().getRightSquareBracketKeyword_1_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRuleCodeAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getRuleCodeAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleRuleContent
entryRuleRuleContent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleContentRule()); }
	iv_ruleRuleContent=ruleRuleContent
	{ $current=$iv_ruleRuleContent.current; }
	EOF;

// Rule RuleContent
ruleRuleContent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_regex_0_0=RULE_STRING
				{
					newLeafNode(lv_regex_0_0, grammarAccess.getRuleContentAccess().getRegexSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleContentRule());
					}
					setWithLastConsumed(
						$current,
						"regex",
						lv_regex_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		    |
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRuleContentRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getRuleContentAccess().getRefGrammerReferenceCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRulePart
entryRuleRulePart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRulePartRule()); }
	iv_ruleRulePart=ruleRulePart
	{ $current=$iv_ruleRulePart.current; }
	EOF;

// Rule RulePart
ruleRulePart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRulePartAccess().getContentRuleContentParserRuleCall_0());
			}
			lv_content_0_0=ruleRuleContent
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRulePartRule());
				}
				add(
					$current,
					"content",
					lv_content_0_0,
					"de.roma.cocktail.xtext.Parser.RuleContent");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Rule PrecedenceType
rulePrecedenceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NONE'
			{
				$current = grammarAccess.getPrecedenceTypeAccess().getNONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPrecedenceTypeAccess().getNONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='LEFT'
			{
				$current = grammarAccess.getPrecedenceTypeAccess().getLEFTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPrecedenceTypeAccess().getLEFTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='RIGHT'
			{
				$current = grammarAccess.getPrecedenceTypeAccess().getRIGHTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPrecedenceTypeAccess().getRIGHTEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
