/*
 * generated by Xtext 2.9.1
 */
package org.xtext.cocktail.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.xtext.cocktail.scanner.SingleRule

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class ScannerOutlineTreeProvider extends DefaultOutlineTreeProvider {




	override protected _isLeaf(EObject o) {

		if(o instanceof SingleRule){return true}
		
			
	}
	
}
