<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.roma.cocktail.xtext.rpp/src-gen"
    modelPluginID="de.roma.cocktail.xtext.rpp" forceOverwrite="true" modelName="Rpp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Rpp" basePackage="de.roma.cocktail.xtext" disposableProviderFactory="true"
      fileExtensions="scan,scn" ecorePackage="Rpp.ecore#/">
    <genClasses ecoreClass="Rpp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/scanner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/eof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/close"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Model/insert"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//CodeBlock/wall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//CodeBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Scanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//Scanner/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Export/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Import/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Global/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Local">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Local/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Default/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Eof">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Eof/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Begin/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Close">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Close/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Define/defines"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//DefineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//DefineRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//DefineRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//StartStates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//StartStates/incstates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//StartStates/exstates"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//StartState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//StartState/name"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//Rule/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//Rule/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//RuleInsert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//RuleInsert/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//RuleInsert/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//RuleInsert/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//RuleInsert/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//RuleInsert/rules"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//SingleRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//SingleRule/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//SingleRule/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//SingleRule/content"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//RuleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rpp.ecore#//RuleDefinition/parts"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//RulePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//RulePart/reg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpp.ecore#//RulePart/ref"/>
    </genClasses>
    <genClasses ecoreClass="Rpp.ecore#//RuleStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//RuleStart/rulePrec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rpp.ecore#//RuleStart/ruleStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rpp.ecore#//RuleStart/ruleDefault"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
