'!'=30
'"'=39
'#'=25
'$'=26
'%'=27
'('=13
')'=14
'*'=15
'+'=11
','=32
'-'=12
'.'=16
'/'=17
':'=29
';'=28
'<'=22
'='=31
'>'=21
'?'=20
'BEGIN'=48
'CASE-INSENSITIVE'=52
'CLOSE'=49
'DEFAULT'=46
'DEFINE'=50
'EOF'=47
'EXPORT'=42
'GLOBAL'=44
'IMPORT'=43
'INSERT'=33
'LOCAL'=45
'NOT'=53
'RULE'=35
'RULES'=36
'SCANNER'=41
'START'=51
'STD'=34
'['=23
'\''=40
'\\'=18
']'=24
'{'=37
'|'=19
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=7
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
