'#'=31
'*'=33
','=23
'-'=24
'.'=21
':'=28
':-'=27
'='=20
'DEFAULT {'=17
'DEFINE'=19
'EOF {'=18
'EXPORT {'=13
'GLOBAL {'=15
'LOCAL {'=16
'NOT'=30
'RULE'=25
'RULES'=26
'SCANNER'=12
'START'=22
'STD'=32
'{'=29
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INLINE_CODE=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
