'#'=36
'('=27
')'=28
'*'=29
'+'=26
','=22
'-'=23
'.'=20
'/'=30
':'=34
'='=19
'?'=33
'DEFAULT'=16
'DEFINE'=18
'EOF'=17
'EXPORT'=13
'GLOBAL'=14
'LOCAL'=15
'NOT'=35
'RULE'=24
'RULES'=25
'SCANNER'=12
'START'=21
'STD'=37
'\\'=31
'|'=32
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INLINE_CODE=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
