'#STD#'=24
'('=28
')'=29
'*'=27
'+'=26
','=22
': {'=25
'='=20
'DEFAULT {'=17
'DEFINE'=19
'EOF {'=18
'EXPORT {'=13
'GLOBAL {'=15
'LOCAL {'=16
'RULE'=23
'SCANNER'=12
'START'=21
'}'=14
RULE_ANY_OTHER=8
RULE_CHAR=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
