Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cocktail Parser IDE
Bundle-Vendor: Roma
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.roma.cocktail.xtext.parser.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.roma.cocktail.xtext.parser,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.roma.cocktail.xtext.ide.contentassist.antlr,
 de.roma.cocktail.xtext.ide.contentassist.antlr.internal

