grammar de.roma.cocktail.xtext.Ast with org.eclipse.xtext.common.Terminals

generate ast "http://www.roma.de/cocktail/xtext/Ast"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Model:
	module=Module 
	& tree=Tree? 
	& imp=Import? 
	& exp=Export?
	& glo=Global?
	& loc=Local?
	& beg=Begin?
	& clo=Close?
	& pro=Properties?	
	& rul=Rule
;

Module:
	'MODULE' name=ID
;

Tree:
	'TREE' name=ID
;

Import:
	'IMPORT'  '{' code=CodeBlock '}'
;

Export:
	'EXPORT'  '{' code=CodeBlock '}'
;

Global:
	'GLOBAL' '{' code=CodeBlock '}'
;

Local:
	'LOCAL'  '{' code=CodeBlock '}'
;

Begin:
	'BEGIN'  '{' code=CodeBlock '}'
;

Close:
	'CLOSE'  '{' code=CodeBlock '}'
;

Properties:
	'PROPERTY'	property=PropertyList;

PropertyList:
props+='INPUT'? & props+='OUTPUT'? & props+='SYNTHESIZED'? & props+='INHERITED'? & props+='THREAD'? & props+='REVERSE'? & props+='IGNORE'? & props+='VIRTUAL'?
;

Rule:
	'RULE'  nodes+=RootNode*
;

RootNode:
	name=NodeName type=NodeType part+=NodePart*   '.'
;

NodePart:
	child=ChildNode | attribute=NodeAttribute
;

ChildNode:
	(selector=ID ':')? type=ID 
;

NodeAttribute:
	'[' attribute=ID  ( ':' type=ID )? property=PropertyList']'
;

NodeName returns  ecore::EString:
	ID|STRING
;

 NodeType:
  "=" | ":" | ":="
;

CodeBlock:
	(CodeWall | '{' CodeBlock '}')*;

CodeWall:
//(ID|INT|STRING|WS|'+'|'-'|'('|')'|'*'|'.'|'/'|'\\'|'|'|'?'|'>'|'<'|'#'|'$'|'%'|';'|':'|'['|']'|'=')
	ID | INT | STRING | WS | '+' | '-' | '(' | ')' | '*' | '.' | '/' | '\\' | '|' | '?' | '>' | '<' | '#' | '$' | '%' | ';'
	| ':' | '!' | '=' | ',';



	
	