grammar org.xtext.cocktail.Scanner with org.eclipse.xtext.common.Terminals

generate scanner "http://www.xtext.org/cocktail/Scanner"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	scanner+=Title scanner+=Export scanner+=Global scanner+=Local? scanner+=Default
	scanner +=Eof? scanner+=Define scanner+=StartStates? scanner+=Rule;

Title:
	'SCANNER' name=ID;

Export:
	'EXPORT {' content=ID '}';

Global:
	'GLOBAL {' content=ID '}';

Local:
	'LOCAL {' content=ID '}';
	
Default:
	'DEFAULT {' content=ID '}';
	
Eof:
	'EOF {' content=ID '}';
	
Define:
	'DEFINE'  (defines+=DefineRule)+   ;	

DefineRule:
	name=ID '=' rule=ID '.';

StartStates: 
'START' states+= StartState (',' states+=StartState)*
;

StartState:
	name= ID
;

Rule:
	'RULE' content=SingleRule*;


SingleRule:
	 RuleStart? rule+=STRING  (':-'|':') '{' content+=ID '}' 
;

//#STD# oder #STARTSTATE#
RuleStart:
	 '#' (state+=[StartState] | 'STD') '#' 
;

