<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.cocktail/src-gen" editDirectory="/org.xtext.cocktail.edit/src"
    editorDirectory="/org.xtext.cocktail.editor/src" modelPluginID="org.xtext.cocktail"
    forceOverwrite="true" modelName="Scanner" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.cocktail.edit"
    editorPluginID="org.xtext.cocktail.editor" runtimeVersion="2.10">
  <genPackages prefix="Scanner" basePackage="org.xtext.cocktail" disposableProviderFactory="true"
      fileExtensions="rex" ecorePackage="Scanner.ecore#/">
    <genClasses ecoreClass="Scanner.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//Model/scanner"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Title/name"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Export/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Global/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Local/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Default/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Eof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Eof/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//Define/defines"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//DefineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//DefineRule/defineName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//DefineRule/defineRule"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//StartStates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//StartStates/states"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Rule/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
