<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.roma.cocktail.xtext.lpp/src-gen"
    modelPluginID="de.roma.cocktail.xtext.lpp" forceOverwrite="true" modelName="Lpp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Lpp" basePackage="de.roma.cocktail.xtext" disposableProviderFactory="true"
      fileExtensions="pars,prs" ecorePackage="Lpp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lpp.ecore#//PrecedenceType">
      <genEnumLiterals ecoreEnumLiteral="Lpp.ecore#//PrecedenceType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Lpp.ecore#//PrecedenceType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Lpp.ecore#//PrecedenceType/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="Lpp.ecore#//Parser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/scanner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/parser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/importBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/exportBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/globalBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/localBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/beginBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/closeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/precedence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Parser/rules"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//ScannerName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//ScannerName/name"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//ParserName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//ParserName/name"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Import/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Export/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Global/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Local">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Local/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Begin/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Close">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Close/content"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//TokenExtra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//TokenExtra/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//TokenExtra/presentation"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//CodeBlock/wall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//CodeBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Precedence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Precedence/rows"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//PrecedenceRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//PrecedenceRow/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//PrecedenceRow/strings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//PrecedenceRow/name"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//StartSymbols">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//StartSymbols/states"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//StartState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//StartState/name"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//GrammarRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRules/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//GrammarRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//GrammarRule/nodetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRule/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRule/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRule/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//GrammarRule/extension"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//ExtensionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//ExtensionRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//ExtensionRule/nodetype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//ExtensionRule/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lpp.ecore#//ExtensionRule/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//ExtensionRule/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//ExtensionRule/extension"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Extensions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//Extensions/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//NodePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//NodePart/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lpp.ecore#//NodePart/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//Node/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//NodeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//NodeAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//NodeAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Lpp.ecore#//RuleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lpp.ecore#//RuleName/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
