/*
 * generated by Xtext 2.9.1
 */
package de.roma.cocktail.xtext.ui.outline

import de.roma.cocktail.xtext.rpp.Begin
import de.roma.cocktail.xtext.rpp.Close
import de.roma.cocktail.xtext.rpp.Default
import de.roma.cocktail.xtext.rpp.DefineRule
import de.roma.cocktail.xtext.rpp.Eof
import de.roma.cocktail.xtext.rpp.Export
import de.roma.cocktail.xtext.rpp.Global
import de.roma.cocktail.xtext.rpp.Import
import de.roma.cocktail.xtext.rpp.Local
import de.roma.cocktail.xtext.rpp.Scanner
import de.roma.cocktail.xtext.rpp.SingleRule
import de.roma.cocktail.xtext.rpp.StartState
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import de.roma.cocktail.xtext.rpp.RuleStart
import de.roma.cocktail.xtext.rpp.CodeBlock

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class RppOutlineTreeProvider extends DefaultOutlineTreeProvider {

 

	override protected _isLeaf(EObject o) {

		if(o instanceof SingleRule){return true}		
		if(o instanceof Scanner){return true}
		if(o instanceof Export){return true}
		if(o instanceof Global){return true}
		if(o instanceof Local){return true}
		if(o instanceof Import){return true}
		if(o instanceof Default){return true}
		if(o instanceof Eof){return true}
		if(o instanceof Begin){return true}
		if(o instanceof Close){return true}
		if(o instanceof DefineRule){return true}
		if(o instanceof StartState){return true}
		if(o instanceof CodeBlock){return true}
		if(o instanceof RuleStart){return true}
		
		
		
	}

}
