Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cocktail Scanner UI
Bundle-Vendor: Roma
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.roma.cocktail.xtext.scanner.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.roma.cocktail.xtext.scanner,
 de.roma.cocktail.xtext.scanner.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.cocktail.ui.contentassist,
 org.xtext.cocktail.ui.quickfix,
 de.roma.cocktail.xtext.scanner.ui.internal
Bundle-Activator: de.roma.cocktail.xtext.scanner.ui.internal.ScannerActivator
