'!'=41
'#'=36
'$'=37
'%'=38
'('=26
')'=27
'*'=28
'+'=24
','=23
'-'=25
'.'=29
'/'=30
':'=40
';'=39
'<'=35
'= <'=46
'='=22
'>'=34
'>.'=47
'?'=33
'BEGIN'=19
'CLOSE'=20
'EXPORT'=16
'GLOBAL'=17
'IMPORT'=13
'LEFT'=51
'LOCAL'=18
'NONE'=50
'PARSER'=12
'PREC'=42
'RIGHT'=52
'RULE'=44
'RULES'=45
'SCANNER'=11
'START'=43
'TOKEN'=21
'['=48
'\\'=31
']'=49
'{'=14
'|'=32
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=7
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
