Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.cocktail
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.cocktail; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.cocktail,
 org.xtext.cocktail.services,
 org.xtext.cocktail.scanner,
 org.xtext.cocktail.scanner.impl,
 org.xtext.cocktail.scanner.util,
 org.xtext.cocktail.serializer,
 org.xtext.cocktail.parser.antlr,
 org.xtext.cocktail.parser.antlr.internal,
 org.xtext.cocktail.validation,
 org.xtext.cocktail.scoping,
 org.xtext.cocktail.generator,
 org.xtext.cocktail.formatting
