<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.roma.cocktail.xtext.ast/src-gen"
    modelPluginID="de.roma.cocktail.xtext.ast" forceOverwrite="true" modelName="Ast"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Ast" basePackage="de.roma.cocktail.xtext" disposableProviderFactory="true"
      fileExtensions="ast" ecorePackage="Ast.ecore#/">
    <genClasses ecoreClass="Ast.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/tree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/imp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/glo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/loc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/beg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/clo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/pro"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Module/name"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Tree/name"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Import/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Export/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Global/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Local/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Begin/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Close">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Close/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Properties/props"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
