<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.roma.cocktail.xtext.ast/src-gen"
    modelPluginID="de.roma.cocktail.xtext.ast" forceOverwrite="true" modelName="Ast"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Ast" basePackage="de.roma.cocktail.xtext" disposableProviderFactory="true"
      fileExtensions="ast" ecorePackage="Ast.ecore#/">
    <genClasses ecoreClass="Ast.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/sepcification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Model/modules"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//ModuleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//ModuleName/name"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Modules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Modules/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Modules/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ast.ecore#//Modules/moduleNameEnd"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Specification/tree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Specification/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Specification/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Specification/declare"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Specification/rules"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Codes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/imp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/glo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/loc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/beg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Codes/clo"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Tree/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Tree/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//Tree/subUnits"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Import/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Export/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Global/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Local">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Local/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Begin/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Close">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Close/code"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Properties/property"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//PropertyList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//PropertyList/props"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//NodePropertyList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//NodePropertyList/props"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Declare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Declare/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//DeclareNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//DeclareNode/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//DeclareNode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//DeclareNode/part"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Rule/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//RootNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//RootNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//RootNode/baseTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//RootNode/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//RootNode/part"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//RootNode/extension"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//BaseTypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ast.ecore#//BaseTypes/names"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//Extensions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//Extensions/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//NodePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//NodePart/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//NodePart/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//NodePart/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//ChildNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//ChildNode/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//ChildNode/type"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//NodeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//NodeAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//NodeAttribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//NodeAttribute/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//NodeAttribute/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//NodeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//NodeName/name"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//CodeBlock/wall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ast.ecore#//CodeBlock/block"/>
    </genClasses>
    <genClasses ecoreClass="Ast.ecore#//TargetCodeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ast.ecore#//TargetCodeExpression/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
