/*
 * generated by Xtext
 */
grammar InternalScanner;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.cocktail.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.cocktail.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.cocktail.services.ScannerGrammarAccess;

}

@parser::members {
 
 	private ScannerGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ScannerGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTitle
entryRuleTitle 
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTitleAccess().getGroup()); }
(rule__Title__Group__0)
{ after(grammarAccess.getTitleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExport
entryRuleExport 
:
{ before(grammarAccess.getExportRule()); }
	 ruleExport
{ after(grammarAccess.getExportRule()); } 
	 EOF 
;

// Rule Export
ruleExport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExportAccess().getGroup()); }
(rule__Export__Group__0)
{ after(grammarAccess.getExportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGlobal
entryRuleGlobal 
:
{ before(grammarAccess.getGlobalRule()); }
	 ruleGlobal
{ after(grammarAccess.getGlobalRule()); } 
	 EOF 
;

// Rule Global
ruleGlobal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGlobalAccess().getGroup()); }
(rule__Global__Group__0)
{ after(grammarAccess.getGlobalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLocal
entryRuleLocal 
:
{ before(grammarAccess.getLocalRule()); }
	 ruleLocal
{ after(grammarAccess.getLocalRule()); } 
	 EOF 
;

// Rule Local
ruleLocal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLocalAccess().getGroup()); }
(rule__Local__Group__0)
{ after(grammarAccess.getLocalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefault
entryRuleDefault 
:
{ before(grammarAccess.getDefaultRule()); }
	 ruleDefault
{ after(grammarAccess.getDefaultRule()); } 
	 EOF 
;

// Rule Default
ruleDefault
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultAccess().getGroup()); }
(rule__Default__Group__0)
{ after(grammarAccess.getDefaultAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEof
entryRuleEof 
:
{ before(grammarAccess.getEofRule()); }
	 ruleEof
{ after(grammarAccess.getEofRule()); } 
	 EOF 
;

// Rule Eof
ruleEof
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEofAccess().getGroup()); }
(rule__Eof__Group__0)
{ after(grammarAccess.getEofAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefine
entryRuleDefine 
:
{ before(grammarAccess.getDefineRule()); }
	 ruleDefine
{ after(grammarAccess.getDefineRule()); } 
	 EOF 
;

// Rule Define
ruleDefine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefineAccess().getGroup()); }
(rule__Define__Group__0)
{ after(grammarAccess.getDefineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefineRule
entryRuleDefineRule 
:
{ before(grammarAccess.getDefineRuleRule()); }
	 ruleDefineRule
{ after(grammarAccess.getDefineRuleRule()); } 
	 EOF 
;

// Rule DefineRule
ruleDefineRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefineRuleAccess().getGroup()); }
(rule__DefineRule__Group__0)
{ after(grammarAccess.getDefineRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStartStates
entryRuleStartStates 
:
{ before(grammarAccess.getStartStatesRule()); }
	 ruleStartStates
{ after(grammarAccess.getStartStatesRule()); } 
	 EOF 
;

// Rule StartStates
ruleStartStates
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStartStatesAccess().getGroup()); }
(rule__StartStates__Group__0)
{ after(grammarAccess.getStartStatesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStartState
entryRuleStartState 
:
{ before(grammarAccess.getStartStateRule()); }
	 ruleStartState
{ after(grammarAccess.getStartStateRule()); } 
	 EOF 
;

// Rule StartState
ruleStartState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStartStateAccess().getNameAssignment()); }
(rule__StartState__NameAssignment)
{ after(grammarAccess.getStartStateAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getGroup()); }
(rule__Rule__Group__0)
{ after(grammarAccess.getRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSingleRule
entryRuleSingleRule 
:
{ before(grammarAccess.getSingleRuleRule()); }
	 ruleSingleRule
{ after(grammarAccess.getSingleRuleRule()); } 
	 EOF 
;

// Rule SingleRule
ruleSingleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSingleRuleAccess().getGroup()); }
(rule__SingleRule__Group__0)
{ after(grammarAccess.getSingleRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRegularExpression
entryRuleRegularExpression 
:
{ before(grammarAccess.getRegularExpressionRule()); }
	 ruleRegularExpression
{ after(grammarAccess.getRegularExpressionRule()); } 
	 EOF 
;

// Rule RegularExpression
ruleRegularExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRegularExpressionAccess().getOrExpressionParserRuleCall()); }
	ruleOrExpression
{ after(grammarAccess.getRegularExpressionAccess().getOrExpressionParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrExpression
entryRuleOrExpression 
:
{ before(grammarAccess.getOrExpressionRule()); }
	 ruleOrExpression
{ after(grammarAccess.getOrExpressionRule()); } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup()); }
(rule__OrExpression__Group__0)
{ after(grammarAccess.getOrExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSequenceExpression
entryRuleSequenceExpression 
:
{ before(grammarAccess.getSequenceExpressionRule()); }
	 ruleSequenceExpression
{ after(grammarAccess.getSequenceExpressionRule()); } 
	 EOF 
;

// Rule SequenceExpression
ruleSequenceExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceExpressionAccess().getGroup()); }
(rule__SequenceExpression__Group__0)
{ after(grammarAccess.getSequenceExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHighBindExpression
entryRuleHighBindExpression 
:
{ before(grammarAccess.getHighBindExpressionRule()); }
	 ruleHighBindExpression
{ after(grammarAccess.getHighBindExpressionRule()); } 
	 EOF 
;

// Rule HighBindExpression
ruleHighBindExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHighBindExpressionAccess().getGroup()); }
(rule__HighBindExpression__Group__0)
{ after(grammarAccess.getHighBindExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtomicExpression
entryRuleAtomicExpression 
:
{ before(grammarAccess.getAtomicExpressionRule()); }
	 ruleAtomicExpression
{ after(grammarAccess.getAtomicExpressionRule()); } 
	 EOF 
;

// Rule AtomicExpression
ruleAtomicExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomicExpressionAccess().getAlternatives()); }
(rule__AtomicExpression__Alternatives)
{ after(grammarAccess.getAtomicExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBracedExpression
entryRuleBracedExpression 
:
{ before(grammarAccess.getBracedExpressionRule()); }
	 ruleBracedExpression
{ after(grammarAccess.getBracedExpressionRule()); } 
	 EOF 
;

// Rule BracedExpression
ruleBracedExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBracedExpressionAccess().getGroup()); }
(rule__BracedExpression__Group__0)
{ after(grammarAccess.getBracedExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtom
entryRuleAtom 
:
{ before(grammarAccess.getAtomRule()); }
	 ruleAtom
{ after(grammarAccess.getAtomRule()); } 
	 EOF 
;

// Rule Atom
ruleAtom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtomAccess().getValueAssignment()); }
(rule__Atom__ValueAssignment)
{ after(grammarAccess.getAtomAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SingleRule__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getStateAssignment_1_0()); }
(rule__SingleRule__StateAssignment_1_0)
{ after(grammarAccess.getSingleRuleAccess().getStateAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getSingleRuleAccess().getSTDKeyword_1_1()); }

	'STD' 

{ after(grammarAccess.getSingleRuleAccess().getSTDKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomicExpressionAccess().getBracedExpressionParserRuleCall_0()); }
	ruleBracedExpression
{ after(grammarAccess.getAtomicExpressionAccess().getBracedExpressionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAtomicExpressionAccess().getAtomParserRuleCall_1()); }
	ruleAtom
{ after(grammarAccess.getAtomicExpressionAccess().getAtomParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_0()); }
(rule__Model__ScannerAssignment_0)
{ after(grammarAccess.getModelAccess().getScannerAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_1()); }
(rule__Model__ScannerAssignment_1)
{ after(grammarAccess.getModelAccess().getScannerAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_2()); }
(rule__Model__ScannerAssignment_2)
{ after(grammarAccess.getModelAccess().getScannerAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_3()); }
(rule__Model__ScannerAssignment_3)
{ after(grammarAccess.getModelAccess().getScannerAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_4()); }
(rule__Model__ScannerAssignment_4)
{ after(grammarAccess.getModelAccess().getScannerAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_5()); }
(rule__Model__ScannerAssignment_5)
{ after(grammarAccess.getModelAccess().getScannerAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_6()); }
(rule__Model__ScannerAssignment_6)
{ after(grammarAccess.getModelAccess().getScannerAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_7()); }
(rule__Model__ScannerAssignment_7)
{ after(grammarAccess.getModelAccess().getScannerAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerAssignment_8()); }
(rule__Model__ScannerAssignment_8)
{ after(grammarAccess.getModelAccess().getScannerAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Title__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getSCANNERKeyword_0()); }

	'SCANNER' 

{ after(grammarAccess.getTitleAccess().getSCANNERKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getNameAssignment_1()); }
(rule__Title__NameAssignment_1)
{ after(grammarAccess.getTitleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Export__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Export__Group__0__Impl
	rule__Export__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportAccess().getEXPORTKeyword_0()); }

	'EXPORT {' 

{ after(grammarAccess.getExportAccess().getEXPORTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Export__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Export__Group__1__Impl
	rule__Export__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportAccess().getContentAssignment_1()); }
(rule__Export__ContentAssignment_1)
{ after(grammarAccess.getExportAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Export__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Export__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getExportAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Global__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Global__Group__0__Impl
	rule__Global__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalAccess().getGLOBALKeyword_0()); }

	'GLOBAL {' 

{ after(grammarAccess.getGlobalAccess().getGLOBALKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Global__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Global__Group__1__Impl
	rule__Global__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalAccess().getContentAssignment_1()); }
(rule__Global__ContentAssignment_1)
{ after(grammarAccess.getGlobalAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Global__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Global__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getGlobalAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Local__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Local__Group__0__Impl
	rule__Local__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalAccess().getLOCALKeyword_0()); }

	'LOCAL {' 

{ after(grammarAccess.getLocalAccess().getLOCALKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Local__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Local__Group__1__Impl
	rule__Local__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalAccess().getContentAssignment_1()); }
(rule__Local__ContentAssignment_1)
{ after(grammarAccess.getLocalAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Local__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Local__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getLocalAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Default__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Default__Group__0__Impl
	rule__Default__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Default__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultAccess().getDEFAULTKeyword_0()); }

	'DEFAULT {' 

{ after(grammarAccess.getDefaultAccess().getDEFAULTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Default__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Default__Group__1__Impl
	rule__Default__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Default__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultAccess().getContentAssignment_1()); }
(rule__Default__ContentAssignment_1)
{ after(grammarAccess.getDefaultAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Default__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Default__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Default__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getDefaultAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Eof__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Eof__Group__0__Impl
	rule__Eof__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eof__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEofAccess().getEOFKeyword_0()); }

	'EOF {' 

{ after(grammarAccess.getEofAccess().getEOFKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Eof__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Eof__Group__1__Impl
	rule__Eof__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eof__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEofAccess().getContentAssignment_1()); }
(rule__Eof__ContentAssignment_1)
{ after(grammarAccess.getEofAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Eof__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Eof__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eof__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEofAccess().getRightCurlyBracketKeyword_2()); }

	'}' 

{ after(grammarAccess.getEofAccess().getRightCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Define__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Define__Group__0__Impl
	rule__Define__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Define__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineAccess().getDEFINEKeyword_0()); }

	'DEFINE' 

{ after(grammarAccess.getDefineAccess().getDEFINEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Define__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Define__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Define__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDefineAccess().getDefinesAssignment_1()); }
(rule__Define__DefinesAssignment_1)
{ after(grammarAccess.getDefineAccess().getDefinesAssignment_1()); }
)
(
{ before(grammarAccess.getDefineAccess().getDefinesAssignment_1()); }
(rule__Define__DefinesAssignment_1)*
{ after(grammarAccess.getDefineAccess().getDefinesAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DefineRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefineRule__Group__0__Impl
	rule__DefineRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefineRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineRuleAccess().getDefineNameAssignment_0()); }
(rule__DefineRule__DefineNameAssignment_0)
{ after(grammarAccess.getDefineRuleAccess().getDefineNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefineRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefineRule__Group__1__Impl
	rule__DefineRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DefineRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineRuleAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getDefineRuleAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefineRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefineRule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefineRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineRuleAccess().getDefineRuleAssignment_2()); }
(rule__DefineRule__DefineRuleAssignment_2)
{ after(grammarAccess.getDefineRuleAccess().getDefineRuleAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__StartStates__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartStates__Group__0__Impl
	rule__StartStates__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getSTARTKeyword_0()); }

	'START' 

{ after(grammarAccess.getStartStatesAccess().getSTARTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartStates__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartStates__Group__1__Impl
	rule__StartStates__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getStatesAssignment_1()); }
(rule__StartStates__StatesAssignment_1)
{ after(grammarAccess.getStartStatesAccess().getStatesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartStates__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartStates__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getGroup_2()); }
(rule__StartStates__Group_2__0)*
{ after(grammarAccess.getStartStatesAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__StartStates__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartStates__Group_2__0__Impl
	rule__StartStates__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getStartStatesAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StartStates__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__StartStates__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getStatesAssignment_2_1()); }
(rule__StartStates__StatesAssignment_2_1)
{ after(grammarAccess.getStartStatesAccess().getStatesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRULEKeyword_0()); }

	'RULE' 

{ after(grammarAccess.getRuleAccess().getRULEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getContentAssignment_1()); }
(rule__Rule__ContentAssignment_1)*
{ after(grammarAccess.getRuleAccess().getContentAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SingleRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__0__Impl
	rule__SingleRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getSingleRuleAccess().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__1__Impl
	rule__SingleRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getAlternatives_1()); }
(rule__SingleRule__Alternatives_1)
{ after(grammarAccess.getSingleRuleAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__2__Impl
	rule__SingleRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getNumberSignKeyword_2()); }

	'#' 

{ after(grammarAccess.getSingleRuleAccess().getNumberSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__3__Impl
	rule__SingleRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSingleRuleAccess().getRegexAssignment_3()); }
(rule__SingleRule__RegexAssignment_3)
{ after(grammarAccess.getSingleRuleAccess().getRegexAssignment_3()); }
)
(
{ before(grammarAccess.getSingleRuleAccess().getRegexAssignment_3()); }
(rule__SingleRule__RegexAssignment_3)*
{ after(grammarAccess.getSingleRuleAccess().getRegexAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__4__Impl
	rule__SingleRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getColonSpaceLeftCurlyBracketKeyword_4()); }

	': {' 

{ after(grammarAccess.getSingleRuleAccess().getColonSpaceLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__5__Impl
	rule__SingleRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getSTRINGTerminalRuleCall_5()); }
	RULE_STRING
{ after(grammarAccess.getSingleRuleAccess().getSTRINGTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SingleRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SingleRule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSingleRuleAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__OrExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__0__Impl
	rule__OrExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getSequenceExpressionParserRuleCall_0()); }
	ruleSequenceExpression
{ after(grammarAccess.getOrExpressionAccess().getSequenceExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup_1()); }
(rule__OrExpression__Group_1__0)*
{ after(grammarAccess.getOrExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_1__0__Impl
	rule__OrExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_1__1__Impl
	rule__OrExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getPlusSignKeyword_1_1()); }

	'+' 

{ after(grammarAccess.getOrExpressionAccess().getPlusSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2()); }
(rule__OrExpression__RightAssignment_1_2)
{ after(grammarAccess.getOrExpressionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SequenceExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceExpression__Group__0__Impl
	rule__SequenceExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceExpressionAccess().getHighBindExpressionParserRuleCall_0()); }
	ruleHighBindExpression
{ after(grammarAccess.getSequenceExpressionAccess().getHighBindExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceExpressionAccess().getGroup_1()); }
(rule__SequenceExpression__Group_1__0)*
{ after(grammarAccess.getSequenceExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SequenceExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceExpression__Group_1__0__Impl
	rule__SequenceExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceExpressionAccess().getSequenceExpressionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getSequenceExpressionAccess().getSequenceExpressionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SequenceExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceExpressionAccess().getRightAssignment_1_1()); }
(rule__SequenceExpression__RightAssignment_1_1)
{ after(grammarAccess.getSequenceExpressionAccess().getRightAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HighBindExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HighBindExpression__Group__0__Impl
	rule__HighBindExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighBindExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHighBindExpressionAccess().getAtomicExpressionParserRuleCall_0()); }
	ruleAtomicExpression
{ after(grammarAccess.getHighBindExpressionAccess().getAtomicExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HighBindExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HighBindExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighBindExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHighBindExpressionAccess().getGroup_1()); }
(rule__HighBindExpression__Group_1__0)?
{ after(grammarAccess.getHighBindExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HighBindExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HighBindExpression__Group_1__0__Impl
	rule__HighBindExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HighBindExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHighBindExpressionAccess().getAsteriskKeyword_1_0()); }

	'*' 

{ after(grammarAccess.getHighBindExpressionAccess().getAsteriskKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HighBindExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HighBindExpression__Group_1__1__Impl
	rule__HighBindExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HighBindExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHighBindExpressionAccess().getStarExpressionInnerExpressionAction_1_1()); }
(

)
{ after(grammarAccess.getHighBindExpressionAccess().getStarExpressionInnerExpressionAction_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HighBindExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HighBindExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HighBindExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHighBindExpressionAccess().getAsteriskKeyword_1_2()); }
(
	'*' 
)*
{ after(grammarAccess.getHighBindExpressionAccess().getAsteriskKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BracedExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracedExpression__Group__0__Impl
	rule__BracedExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracedExpressionAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getBracedExpressionAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracedExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracedExpression__Group__1__Impl
	rule__BracedExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracedExpressionAccess().getInnerExpressionAssignment_1()); }
(rule__BracedExpression__InnerExpressionAssignment_1)
{ after(grammarAccess.getBracedExpressionAccess().getInnerExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BracedExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BracedExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BracedExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracedExpressionAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getBracedExpressionAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__ScannerAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerTitleParserRuleCall_0_0()); }
	ruleTitle{ after(grammarAccess.getModelAccess().getScannerTitleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerExportParserRuleCall_1_0()); }
	ruleExport{ after(grammarAccess.getModelAccess().getScannerExportParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerGlobalParserRuleCall_2_0()); }
	ruleGlobal{ after(grammarAccess.getModelAccess().getScannerGlobalParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerLocalParserRuleCall_3_0()); }
	ruleLocal{ after(grammarAccess.getModelAccess().getScannerLocalParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerDefaultParserRuleCall_4_0()); }
	ruleDefault{ after(grammarAccess.getModelAccess().getScannerDefaultParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerEofParserRuleCall_5_0()); }
	ruleEof{ after(grammarAccess.getModelAccess().getScannerEofParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerDefineParserRuleCall_6_0()); }
	ruleDefine{ after(grammarAccess.getModelAccess().getScannerDefineParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerStartStatesParserRuleCall_7_0()); }
	ruleStartStates{ after(grammarAccess.getModelAccess().getScannerStartStatesParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ScannerAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getScannerRuleParserRuleCall_8_0()); }
	ruleRule{ after(grammarAccess.getModelAccess().getScannerRuleParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Title__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTitleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Export__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExportAccess().getContentIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getExportAccess().getContentIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Global__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGlobalAccess().getContentIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGlobalAccess().getContentIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Local__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLocalAccess().getContentIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLocalAccess().getContentIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Default__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultAccess().getContentIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDefaultAccess().getContentIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Eof__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEofAccess().getContentIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEofAccess().getContentIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Define__DefinesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineAccess().getDefinesDefineRuleParserRuleCall_1_0()); }
	ruleDefineRule{ after(grammarAccess.getDefineAccess().getDefinesDefineRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefineRule__DefineNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineRuleAccess().getDefineNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getDefineRuleAccess().getDefineNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefineRule__DefineRuleAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefineRuleAccess().getDefineRuleIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDefineRuleAccess().getDefineRuleIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__StatesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getStatesStartStateParserRuleCall_1_0()); }
	ruleStartState{ after(grammarAccess.getStartStatesAccess().getStatesStartStateParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartStates__StatesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStatesAccess().getStatesStartStateParserRuleCall_2_1_0()); }
	ruleStartState{ after(grammarAccess.getStartStatesAccess().getStatesStartStateParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StartState__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStartStateAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getStartStateAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ContentAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getContentSingleRuleParserRuleCall_1_0()); }
	ruleSingleRule{ after(grammarAccess.getRuleAccess().getContentSingleRuleParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__StateAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getStateStartStateCrossReference_1_0_0()); }
(
{ before(grammarAccess.getSingleRuleAccess().getStateStartStateIDTerminalRuleCall_1_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSingleRuleAccess().getStateStartStateIDTerminalRuleCall_1_0_0_1()); }
)
{ after(grammarAccess.getSingleRuleAccess().getStateStartStateCrossReference_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SingleRule__RegexAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSingleRuleAccess().getRegexANY_OTHERTerminalRuleCall_3_0()); }
	RULE_ANY_OTHER{ after(grammarAccess.getSingleRuleAccess().getRegexANY_OTHERTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getRightSequenceExpressionParserRuleCall_1_2_0()); }
	ruleSequenceExpression{ after(grammarAccess.getOrExpressionAccess().getRightSequenceExpressionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceExpression__RightAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceExpressionAccess().getRightHighBindExpressionParserRuleCall_1_1_0()); }
	ruleHighBindExpression{ after(grammarAccess.getSequenceExpressionAccess().getRightHighBindExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BracedExpression__InnerExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBracedExpressionAccess().getInnerExpressionRegularExpressionParserRuleCall_1_0()); }
	ruleRegularExpression{ after(grammarAccess.getBracedExpressionAccess().getInnerExpressionRegularExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atom__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtomAccess().getValueCHARTerminalRuleCall_0()); }
	RULE_CHAR{ after(grammarAccess.getAtomAccess().getValueCHARTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_CHAR : ('a'..'z'|'A'..'Z'|'0'..'9');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;


