'#'=25
'('=29
')'=30
'*'=28
'+'=27
','=23
': {'=26
'='=21
'DEFAULT {'=18
'DEFINE'=20
'EOF {'=19
'EXPORT {'=14
'GLOBAL {'=16
'LOCAL {'=17
'RULE'=24
'SCANNER'=13
'START'=22
'STD'=12
'}'=15
RULE_ANY_OTHER=6
RULE_CHAR=7
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=8
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
