<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.roma.cocktail.xtext.scanner/src-gen"
    modelPluginID="de.roma.cocktail.xtext.scanner" forceOverwrite="true" modelName="Scanner"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Scanner" basePackage="org.xtext.cocktail" disposableProviderFactory="true"
      fileExtensions="scan,rex" ecorePackage="Scanner.ecore#/">
    <genClasses ecoreClass="Scanner.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//Model/scanner"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Scanner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Scanner/name"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Export/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Global/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Local/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Default/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Eof">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Eof/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Begin/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Close">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Close/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Define">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//Define/defines"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//DefineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//DefineRule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//DefineRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//StartStates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//StartStates/incstates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//StartStates/exstates"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//StartState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//StartState/name"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//Rule/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//Rule/rules"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//SingleRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scanner.ecore#//SingleRule/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//SingleRule/content"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//RuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scanner.ecore#//RuleDefinition/reg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scanner.ecore#//RuleDefinition/def"/>
    </genClasses>
    <genClasses ecoreClass="Scanner.ecore#//RuleStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scanner.ecore#//RuleStart/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
