/*
 * generated by Xtext 2.9.1
 */
package de.roma.cocktail.xtext.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class ParserProposalProvider extends AbstractParserProposalProvider {
	
	
	override complete_CodeBlock(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		val  proposal="[Scanner]'_GetWord(v);";
		acceptor.accept(createCompletionProposal(proposal, context));
	}
	
	override complete_CodeWall(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
	val  proposal="[Scanner]'_GetWord(v);";
		acceptor.accept(createCompletionProposal(proposal, context));
	}
	
	
	
	
}
