/*
 * generated by Xtext 2.9.1
 */
grammar InternalLpp;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.roma.cocktail.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.roma.cocktail.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.roma.cocktail.xtext.services.LppGrammarAccess;

}
@parser::members {
	private LppGrammarAccess grammarAccess;

	public void setGrammarAccess(LppGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleParser
entryRuleParser
:
{ before(grammarAccess.getParserRule()); }
	 ruleParser
{ after(grammarAccess.getParserRule()); } 
	 EOF 
;

// Rule Parser
ruleParser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParserAccess().getGroup()); }
		(rule__Parser__Group__0)
		{ after(grammarAccess.getParserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScannerName
entryRuleScannerName
:
{ before(grammarAccess.getScannerNameRule()); }
	 ruleScannerName
{ after(grammarAccess.getScannerNameRule()); } 
	 EOF 
;

// Rule ScannerName
ruleScannerName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScannerNameAccess().getGroup()); }
		(rule__ScannerName__Group__0)
		{ after(grammarAccess.getScannerNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParserName
entryRuleParserName
:
{ before(grammarAccess.getParserNameRule()); }
	 ruleParserName
{ after(grammarAccess.getParserNameRule()); } 
	 EOF 
;

// Rule ParserName
ruleParserName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParserNameAccess().getGroup()); }
		(rule__ParserName__Group__0)
		{ after(grammarAccess.getParserNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExport
entryRuleExport
:
{ before(grammarAccess.getExportRule()); }
	 ruleExport
{ after(grammarAccess.getExportRule()); } 
	 EOF 
;

// Rule Export
ruleExport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExportAccess().getGroup()); }
		(rule__Export__Group__0)
		{ after(grammarAccess.getExportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobal
entryRuleGlobal
:
{ before(grammarAccess.getGlobalRule()); }
	 ruleGlobal
{ after(grammarAccess.getGlobalRule()); } 
	 EOF 
;

// Rule Global
ruleGlobal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalAccess().getGroup()); }
		(rule__Global__Group__0)
		{ after(grammarAccess.getGlobalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocal
entryRuleLocal
:
{ before(grammarAccess.getLocalRule()); }
	 ruleLocal
{ after(grammarAccess.getLocalRule()); } 
	 EOF 
;

// Rule Local
ruleLocal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocalAccess().getGroup()); }
		(rule__Local__Group__0)
		{ after(grammarAccess.getLocalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBegin
entryRuleBegin
:
{ before(grammarAccess.getBeginRule()); }
	 ruleBegin
{ after(grammarAccess.getBeginRule()); } 
	 EOF 
;

// Rule Begin
ruleBegin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBeginAccess().getGroup()); }
		(rule__Begin__Group__0)
		{ after(grammarAccess.getBeginAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClose
entryRuleClose
:
{ before(grammarAccess.getCloseRule()); }
	 ruleClose
{ after(grammarAccess.getCloseRule()); } 
	 EOF 
;

// Rule Close
ruleClose 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloseAccess().getGroup()); }
		(rule__Close__Group__0)
		{ after(grammarAccess.getCloseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeBlock
entryRuleCodeBlock
:
{ before(grammarAccess.getCodeBlockRule()); }
	 ruleCodeBlock
{ after(grammarAccess.getCodeBlockRule()); } 
	 EOF 
;

// Rule CodeBlock
ruleCodeBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeBlockAccess().getAlternatives()); }
		(rule__CodeBlock__Alternatives)*
		{ after(grammarAccess.getCodeBlockAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeWall
entryRuleCodeWall
:
{ before(grammarAccess.getCodeWallRule()); }
	 ruleCodeWall
{ after(grammarAccess.getCodeWallRule()); } 
	 EOF 
;

// Rule CodeWall
ruleCodeWall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeWallAccess().getAlternatives()); }
		(rule__CodeWall__Alternatives)
		{ after(grammarAccess.getCodeWallAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrecedence
entryRulePrecedence
:
{ before(grammarAccess.getPrecedenceRule()); }
	 rulePrecedence
{ after(grammarAccess.getPrecedenceRule()); } 
	 EOF 
;

// Rule Precedence
rulePrecedence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrecedenceAccess().getGroup()); }
		(rule__Precedence__Group__0)
		{ after(grammarAccess.getPrecedenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrecedenceRow
entryRulePrecedenceRow
:
{ before(grammarAccess.getPrecedenceRowRule()); }
	 rulePrecedenceRow
{ after(grammarAccess.getPrecedenceRowRule()); } 
	 EOF 
;

// Rule PrecedenceRow
rulePrecedenceRow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrecedenceRowAccess().getGroup()); }
		(rule__PrecedenceRow__Group__0)
		{ after(grammarAccess.getPrecedenceRowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartSymbols
entryRuleStartSymbols
:
{ before(grammarAccess.getStartSymbolsRule()); }
	 ruleStartSymbols
{ after(grammarAccess.getStartSymbolsRule()); } 
	 EOF 
;

// Rule StartSymbols
ruleStartSymbols 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartSymbolsAccess().getGroup()); }
		(rule__StartSymbols__Group__0)
		{ after(grammarAccess.getStartSymbolsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStartState
entryRuleStartState
:
{ before(grammarAccess.getStartStateRule()); }
	 ruleStartState
{ after(grammarAccess.getStartStateRule()); } 
	 EOF 
;

// Rule StartState
ruleStartState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartStateAccess().getNameAssignment()); }
		(rule__StartState__NameAssignment)
		{ after(grammarAccess.getStartStateAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGrammarRules
entryRuleGrammarRules
:
{ before(grammarAccess.getGrammarRulesRule()); }
	 ruleGrammarRules
{ after(grammarAccess.getGrammarRulesRule()); } 
	 EOF 
;

// Rule GrammarRules
ruleGrammarRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGrammarRulesAccess().getGroup()); }
		(rule__GrammarRules__Group__0)
		{ after(grammarAccess.getGrammarRulesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGrammarRule
entryRuleGrammarRule
:
{ before(grammarAccess.getGrammarRuleRule()); }
	 ruleGrammarRule
{ after(grammarAccess.getGrammarRuleRule()); } 
	 EOF 
;

// Rule GrammarRule
ruleGrammarRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGrammarRuleAccess().getGroup()); }
		(rule__GrammarRule__Group__0)
		{ after(grammarAccess.getGrammarRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionRule
entryRuleExtensionRule
:
{ before(grammarAccess.getExtensionRuleRule()); }
	 ruleExtensionRule
{ after(grammarAccess.getExtensionRuleRule()); } 
	 EOF 
;

// Rule ExtensionRule
ruleExtensionRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionRuleAccess().getGroup()); }
		(rule__ExtensionRule__Group__0)
		{ after(grammarAccess.getExtensionRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleBody
entryRuleRuleBody
:
{ before(grammarAccess.getRuleBodyRule()); }
	 ruleRuleBody
{ after(grammarAccess.getRuleBodyRule()); } 
	 EOF 
;

// Rule RuleBody
ruleRuleBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleBodyAccess().getGroup()); }
		(rule__RuleBody__Group__0)
		{ after(grammarAccess.getRuleBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensions
entryRuleExtensions
:
{ before(grammarAccess.getExtensionsRule()); }
	 ruleExtensions
{ after(grammarAccess.getExtensionsRule()); } 
	 EOF 
;

// Rule Extensions
ruleExtensions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionsAccess().getGroup()); }
		(rule__Extensions__Group__0)
		{ after(grammarAccess.getExtensionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodePart
entryRuleNodePart
:
{ before(grammarAccess.getNodePartRule()); }
	 ruleNodePart
{ after(grammarAccess.getNodePartRule()); } 
	 EOF 
;

// Rule NodePart
ruleNodePart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodePartAccess().getAlternatives()); }
		(rule__NodePart__Alternatives)
		{ after(grammarAccess.getNodePartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeAttribute
entryRuleNodeAttribute
:
{ before(grammarAccess.getNodeAttributeRule()); }
	 ruleNodeAttribute
{ after(grammarAccess.getNodeAttributeRule()); } 
	 EOF 
;

// Rule NodeAttribute
ruleNodeAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAttributeAccess().getGroup()); }
		(rule__NodeAttribute__Group__0)
		{ after(grammarAccess.getNodeAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleName
entryRuleRuleName
:
{ before(grammarAccess.getRuleNameRule()); }
	 ruleRuleName
{ after(grammarAccess.getRuleNameRule()); } 
	 EOF 
;

// Rule RuleName
ruleRuleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleNameAccess().getNameAssignment()); }
		(rule__RuleName__NameAssignment)
		{ after(grammarAccess.getRuleNameAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeType
entryRuleNodeType
:
{ before(grammarAccess.getNodeTypeRule()); }
	 ruleNodeType
{ after(grammarAccess.getNodeTypeRule()); } 
	 EOF 
;

// Rule NodeType
ruleNodeType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeTypeAccess().getAlternatives()); }
		(rule__NodeType__Alternatives)
		{ after(grammarAccess.getNodeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PrecedenceType
rulePrecedenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceTypeAccess().getAlternatives()); }
		(rule__PrecedenceType__Alternatives)
		{ after(grammarAccess.getPrecedenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeBlockAccess().getWallAssignment_0()); }
		(rule__CodeBlock__WallAssignment_0)
		{ after(grammarAccess.getCodeBlockAccess().getWallAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodeBlockAccess().getGroup_1()); }
		(rule__CodeBlock__Group_1__0)
		{ after(grammarAccess.getCodeBlockAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeWall__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeWallAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getCodeWallAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getCodeWallAccess().getINTTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getCodeWallAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getWSTerminalRuleCall_3()); }
		RULE_WS
		{ after(grammarAccess.getCodeWallAccess().getWSTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getPlusSignKeyword_4()); }
		'+'
		{ after(grammarAccess.getCodeWallAccess().getPlusSignKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getHyphenMinusKeyword_5()); }
		'-'
		{ after(grammarAccess.getCodeWallAccess().getHyphenMinusKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getLeftParenthesisKeyword_6()); }
		'('
		{ after(grammarAccess.getCodeWallAccess().getLeftParenthesisKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getRightParenthesisKeyword_7()); }
		')'
		{ after(grammarAccess.getCodeWallAccess().getRightParenthesisKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getAsteriskKeyword_8()); }
		'*'
		{ after(grammarAccess.getCodeWallAccess().getAsteriskKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getFullStopKeyword_9()); }
		'.'
		{ after(grammarAccess.getCodeWallAccess().getFullStopKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getSolidusKeyword_10()); }
		'/'
		{ after(grammarAccess.getCodeWallAccess().getSolidusKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getReverseSolidusKeyword_11()); }
		'\\'
		{ after(grammarAccess.getCodeWallAccess().getReverseSolidusKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getVerticalLineKeyword_12()); }
		'|'
		{ after(grammarAccess.getCodeWallAccess().getVerticalLineKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getQuestionMarkKeyword_13()); }
		'?'
		{ after(grammarAccess.getCodeWallAccess().getQuestionMarkKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getGreaterThanSignKeyword_14()); }
		'>'
		{ after(grammarAccess.getCodeWallAccess().getGreaterThanSignKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getLessThanSignKeyword_15()); }
		'<'
		{ after(grammarAccess.getCodeWallAccess().getLessThanSignKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getNumberSignKeyword_16()); }
		'#'
		{ after(grammarAccess.getCodeWallAccess().getNumberSignKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getDollarSignKeyword_17()); }
		'$'
		{ after(grammarAccess.getCodeWallAccess().getDollarSignKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getPercentSignKeyword_18()); }
		'%'
		{ after(grammarAccess.getCodeWallAccess().getPercentSignKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getSemicolonKeyword_19()); }
		';'
		{ after(grammarAccess.getCodeWallAccess().getSemicolonKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getColonKeyword_20()); }
		':'
		{ after(grammarAccess.getCodeWallAccess().getColonKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getExclamationMarkKeyword_21()); }
		'!'
		{ after(grammarAccess.getCodeWallAccess().getExclamationMarkKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getEqualsSignKeyword_22()); }
		'='
		{ after(grammarAccess.getCodeWallAccess().getEqualsSignKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getCommaKeyword_23()); }
		','
		{ after(grammarAccess.getCodeWallAccess().getCommaKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getCodeWallAccess().getColonEqualsSignKeyword_24()); }
		':='
		{ after(grammarAccess.getCodeWallAccess().getColonEqualsSignKeyword_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRules__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGrammarRulesAccess().getRULEKeyword_0_0()); }
		'RULE'
		{ after(grammarAccess.getGrammarRulesAccess().getRULEKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getGrammarRulesAccess().getRULESKeyword_0_1()); }
		'RULES'
		{ after(grammarAccess.getGrammarRulesAccess().getRULESKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodePart__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodePartAccess().getChildAssignment_0()); }
		(rule__NodePart__ChildAssignment_0)
		{ after(grammarAccess.getNodePartAccess().getChildAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodePartAccess().getAttributeAssignment_1()); }
		(rule__NodePart__AttributeAssignment_1)
		{ after(grammarAccess.getNodePartAccess().getAttributeAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeAccess().getNameSTRINGTerminalRuleCall_1_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getNodeAccess().getNameSTRINGTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleName__NameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleNameAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getRuleNameAccess().getNameIDTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getRuleNameAccess().getNameSTRINGTerminalRuleCall_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getRuleNameAccess().getNameSTRINGTerminalRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeTypeAccess().getEqualsSignKeyword_0()); }
		'='
		{ after(grammarAccess.getNodeTypeAccess().getEqualsSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getColonKeyword_1()); }
		':'
		{ after(grammarAccess.getNodeTypeAccess().getColonKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getNodeTypeAccess().getColonEqualsSignKeyword_2()); }
		':='
		{ after(grammarAccess.getNodeTypeAccess().getColonEqualsSignKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceTypeAccess().getNONEEnumLiteralDeclaration_0()); }
		('NONE')
		{ after(grammarAccess.getPrecedenceTypeAccess().getNONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrecedenceTypeAccess().getLEFTEnumLiteralDeclaration_1()); }
		('LEFT')
		{ after(grammarAccess.getPrecedenceTypeAccess().getLEFTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrecedenceTypeAccess().getRIGHTEnumLiteralDeclaration_2()); }
		('RIGHT')
		{ after(grammarAccess.getPrecedenceTypeAccess().getRIGHTEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__Group__0__Impl
	rule__Parser__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParserAccess().getUnorderedGroup_0()); }
	(rule__Parser__UnorderedGroup_0)
	{ after(grammarAccess.getParserAccess().getUnorderedGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParserAccess().getRulesAssignment_1()); }
	(rule__Parser__RulesAssignment_1)
	{ after(grammarAccess.getParserAccess().getRulesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScannerName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScannerName__Group__0__Impl
	rule__ScannerName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScannerName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScannerNameAccess().getSCANNERKeyword_0()); }
	'SCANNER'
	{ after(grammarAccess.getScannerNameAccess().getSCANNERKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScannerName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScannerName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScannerName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScannerNameAccess().getNameAssignment_1()); }
	(rule__ScannerName__NameAssignment_1)?
	{ after(grammarAccess.getScannerNameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParserName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParserName__Group__0__Impl
	rule__ParserName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParserName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParserNameAccess().getPARSERKeyword_0()); }
	'PARSER'
	{ after(grammarAccess.getParserNameAccess().getPARSERKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParserName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParserName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParserName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParserNameAccess().getNameAssignment_1()); }
	(rule__ParserName__NameAssignment_1)?
	{ after(grammarAccess.getParserNameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getIMPORTKeyword_0()); }
	'IMPORT'
	{ after(grammarAccess.getImportAccess().getIMPORTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getImportAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
	rule__Import__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getContentAssignment_2()); }
	(rule__Import__ContentAssignment_2)
	{ after(grammarAccess.getImportAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getImportAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Export__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Export__Group__0__Impl
	rule__Export__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportAccess().getEXPORTKeyword_0()); }
	'EXPORT'
	{ after(grammarAccess.getExportAccess().getEXPORTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Export__Group__1__Impl
	rule__Export__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExportAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Export__Group__2__Impl
	rule__Export__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportAccess().getContentAssignment_2()); }
	(rule__Export__ContentAssignment_2)
	{ after(grammarAccess.getExportAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Export__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExportAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getExportAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Global__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__0__Impl
	rule__Global__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getGLOBALKeyword_0()); }
	'GLOBAL'
	{ after(grammarAccess.getGlobalAccess().getGLOBALKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__1__Impl
	rule__Global__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGlobalAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__2__Impl
	rule__Global__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getContentAssignment_2()); }
	(rule__Global__ContentAssignment_2)
	{ after(grammarAccess.getGlobalAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Global__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getGlobalAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Local__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Local__Group__0__Impl
	rule__Local__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalAccess().getLOCALKeyword_0()); }
	'LOCAL'
	{ after(grammarAccess.getLocalAccess().getLOCALKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Local__Group__1__Impl
	rule__Local__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getLocalAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Local__Group__2__Impl
	rule__Local__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalAccess().getContentAssignment_2()); }
	(rule__Local__ContentAssignment_2)
	{ after(grammarAccess.getLocalAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Local__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocalAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getLocalAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Begin__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Begin__Group__0__Impl
	rule__Begin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeginAccess().getBEGINKeyword_0()); }
	'BEGIN'
	{ after(grammarAccess.getBeginAccess().getBEGINKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Begin__Group__1__Impl
	rule__Begin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeginAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBeginAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Begin__Group__2__Impl
	rule__Begin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeginAccess().getContentAssignment_2()); }
	(rule__Begin__ContentAssignment_2)
	{ after(grammarAccess.getBeginAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Begin__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeginAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getBeginAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Close__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__0__Impl
	rule__Close__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getCLOSEKeyword_0()); }
	'CLOSE'
	{ after(grammarAccess.getCloseAccess().getCLOSEKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__1__Impl
	rule__Close__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCloseAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__2__Impl
	rule__Close__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getContentAssignment_2()); }
	(rule__Close__ContentAssignment_2)
	{ after(grammarAccess.getCloseAccess().getContentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Close__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloseAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getCloseAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeBlock__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock__Group_1__0__Impl
	rule__CodeBlock__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlockAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getCodeBlockAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock__Group_1__1__Impl
	rule__CodeBlock__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlockAccess().getBlockAssignment_1_1()); }
	(rule__CodeBlock__BlockAssignment_1_1)
	{ after(grammarAccess.getCodeBlockAccess().getBlockAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeBlock__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeBlockAccess().getRightCurlyBracketKeyword_1_2()); }
	'}'
	{ after(grammarAccess.getCodeBlockAccess().getRightCurlyBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Precedence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precedence__Group__0__Impl
	rule__Precedence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecedenceAccess().getPRECKeyword_0()); }
	'PREC'
	{ after(grammarAccess.getPrecedenceAccess().getPRECKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Precedence__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecedenceAccess().getRowsAssignment_1()); }
	(rule__Precedence__RowsAssignment_1)*
	{ after(grammarAccess.getPrecedenceAccess().getRowsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrecedenceRow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrecedenceRow__Group__0__Impl
	rule__PrecedenceRow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecedenceRowAccess().getTypeAssignment_0()); }
	(rule__PrecedenceRow__TypeAssignment_0)
	{ after(grammarAccess.getPrecedenceRowAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrecedenceRow__Group__1__Impl
	rule__PrecedenceRow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecedenceRowAccess().getStringsAssignment_1()); }
	(rule__PrecedenceRow__StringsAssignment_1)*
	{ after(grammarAccess.getPrecedenceRowAccess().getStringsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrecedenceRow__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrecedenceRowAccess().getNameAssignment_2()); }
	(rule__PrecedenceRow__NameAssignment_2)?
	{ after(grammarAccess.getPrecedenceRowAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartSymbols__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSymbols__Group__0__Impl
	rule__StartSymbols__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSymbols__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSymbolsAccess().getSTARTKeyword_0()); }
	'START'
	{ after(grammarAccess.getStartSymbolsAccess().getSTARTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSymbols__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartSymbols__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSymbols__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartSymbolsAccess().getStatesAssignment_1()); }
	(rule__StartSymbols__StatesAssignment_1)*
	{ after(grammarAccess.getStartSymbolsAccess().getStatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GrammarRules__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GrammarRules__Group__0__Impl
	rule__GrammarRules__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRules__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGrammarRulesAccess().getAlternatives_0()); }
	(rule__GrammarRules__Alternatives_0)
	{ after(grammarAccess.getGrammarRulesAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRules__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GrammarRules__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRules__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGrammarRulesAccess().getNodesAssignment_1()); }
	(rule__GrammarRules__NodesAssignment_1)*
	{ after(grammarAccess.getGrammarRulesAccess().getNodesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GrammarRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GrammarRule__Group__0__Impl
	rule__GrammarRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGrammarRuleAccess().getNameAssignment_0()); }
	(rule__GrammarRule__NameAssignment_0)
	{ after(grammarAccess.getGrammarRuleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GrammarRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGrammarRuleAccess().getBodyAssignment_1()); }
	(rule__GrammarRule__BodyAssignment_1)
	{ after(grammarAccess.getGrammarRuleAccess().getBodyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionRule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionRule__Group__0__Impl
	rule__ExtensionRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionRule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionRuleAccess().getNameAssignment_0()); }
	(rule__ExtensionRule__NameAssignment_0)?
	{ after(grammarAccess.getExtensionRuleAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionRule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionRule__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionRule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionRuleAccess().getBodyAssignment_1()); }
	(rule__ExtensionRule__BodyAssignment_1)
	{ after(grammarAccess.getExtensionRuleAccess().getBodyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__0__Impl
	rule__RuleBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getNodetypeAssignment_0()); }
	(rule__RuleBody__NodetypeAssignment_0)?
	{ after(grammarAccess.getRuleBodyAccess().getNodetypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__1__Impl
	rule__RuleBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getPartAssignment_1()); }
	(rule__RuleBody__PartAssignment_1)*
	{ after(grammarAccess.getRuleBodyAccess().getPartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__2__Impl
	rule__RuleBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getGroup_2()); }
	(rule__RuleBody__Group_2__0)?
	{ after(grammarAccess.getRuleBodyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__3__Impl
	rule__RuleBody__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getGroup_3()); }
	(rule__RuleBody__Group_3__0)?
	{ after(grammarAccess.getRuleBodyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__4__Impl
	rule__RuleBody__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getExtensionAssignment_4()); }
	(rule__RuleBody__ExtensionAssignment_4)?
	{ after(grammarAccess.getRuleBodyAccess().getExtensionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getRuleBodyAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleBody__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group_2__0__Impl
	rule__RuleBody__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getPRECKeyword_2_0()); }
	'PREC'
	{ after(grammarAccess.getRuleBodyAccess().getPRECKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getTokenAssignment_2_1()); }
	(rule__RuleBody__TokenAssignment_2_1)
	{ after(grammarAccess.getRuleBodyAccess().getTokenAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RuleBody__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group_3__0__Impl
	rule__RuleBody__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getRuleBodyAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group_3__1__Impl
	rule__RuleBody__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getBlockAssignment_3_1()); }
	(rule__RuleBody__BlockAssignment_3_1)
	{ after(grammarAccess.getRuleBodyAccess().getBlockAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RuleBody__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleBodyAccess().getRightCurlyBracketKeyword_3_2()); }
	'}'
	{ after(grammarAccess.getRuleBodyAccess().getRightCurlyBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extensions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extensions__Group__0__Impl
	rule__Extensions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionsAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getExtensionsAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extensions__Group__1__Impl
	rule__Extensions__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionsAccess().getNodesAssignment_1()); }
	(rule__Extensions__NodesAssignment_1)*
	{ after(grammarAccess.getExtensionsAccess().getNodesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extensions__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionsAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getExtensionsAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGroup_0()); }
	(rule__Node__Group_0__0)?
	{ after(grammarAccess.getNodeAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_1()); }
	(rule__Node__NameAssignment_1)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_0__0__Impl
	rule__Node__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getSelectorAssignment_0_0()); }
	(rule__Node__SelectorAssignment_0_0)
	{ after(grammarAccess.getNodeAccess().getSelectorAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getNodeAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group__0__Impl
	rule__NodeAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getNodeAttributeAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group__1__Impl
	rule__NodeAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getAttributeAssignment_1()); }
	(rule__NodeAttribute__AttributeAssignment_1)
	{ after(grammarAccess.getNodeAttributeAccess().getAttributeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group__2__Impl
	rule__NodeAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getGroup_2()); }
	(rule__NodeAttribute__Group_2__0)?
	{ after(grammarAccess.getNodeAttributeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getNodeAttributeAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeAttribute__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group_2__0__Impl
	rule__NodeAttribute__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getNodeAttributeAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeAttribute__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAttributeAccess().getTypeAssignment_2_1()); }
	(rule__NodeAttribute__TypeAssignment_2_1)
	{ after(grammarAccess.getNodeAttributeAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parser__UnorderedGroup_0
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getParserAccess().getUnorderedGroup_0());
	}
:
	rule__Parser__UnorderedGroup_0__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getParserAccess().getUnorderedGroup_0());
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getScannerAssignment_0_0()); }
					(rule__Parser__ScannerAssignment_0_0)
					{ after(grammarAccess.getParserAccess().getScannerAssignment_0_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getParserAssignment_0_1()); }
					(rule__Parser__ParserAssignment_0_1)
					{ after(grammarAccess.getParserAccess().getParserAssignment_0_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getImportBlockAssignment_0_2()); }
					(rule__Parser__ImportBlockAssignment_0_2)
					{ after(grammarAccess.getParserAccess().getImportBlockAssignment_0_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getExportBlockAssignment_0_3()); }
					(rule__Parser__ExportBlockAssignment_0_3)
					{ after(grammarAccess.getParserAccess().getExportBlockAssignment_0_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getGlobalBlockAssignment_0_4()); }
					(rule__Parser__GlobalBlockAssignment_0_4)
					{ after(grammarAccess.getParserAccess().getGlobalBlockAssignment_0_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getLocalBlockAssignment_0_5()); }
					(rule__Parser__LocalBlockAssignment_0_5)
					{ after(grammarAccess.getParserAccess().getLocalBlockAssignment_0_5()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 6)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 6);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getBeginBlockAssignment_0_6()); }
					(rule__Parser__BeginBlockAssignment_0_6)
					{ after(grammarAccess.getParserAccess().getBeginBlockAssignment_0_6()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 7)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 7);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getCloseBlockAssignment_0_7()); }
					(rule__Parser__CloseBlockAssignment_0_7)
					{ after(grammarAccess.getParserAccess().getCloseBlockAssignment_0_7()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 8)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 8);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getPrecedenceAssignment_0_8()); }
					(rule__Parser__PrecedenceAssignment_0_8)
					{ after(grammarAccess.getParserAccess().getPrecedenceAssignment_0_8()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParserAccess().getUnorderedGroup_0(), 9)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParserAccess().getUnorderedGroup_0(), 9);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getParserAccess().getStartAssignment_0_9()); }
					(rule__Parser__StartAssignment_0_9)
					{ after(grammarAccess.getParserAccess().getStartAssignment_0_9()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParserAccess().getUnorderedGroup_0());
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__6?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__7?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__8?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
	rule__Parser__UnorderedGroup_0__9?
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__UnorderedGroup_0__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parser__UnorderedGroup_0__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Parser__ScannerAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getScannerScannerNameParserRuleCall_0_0_0()); }
		ruleScannerName
		{ after(grammarAccess.getParserAccess().getScannerScannerNameParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__ParserAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getParserParserNameParserRuleCall_0_1_0()); }
		ruleParserName
		{ after(grammarAccess.getParserAccess().getParserParserNameParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__ImportBlockAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getImportBlockImportParserRuleCall_0_2_0()); }
		ruleImport
		{ after(grammarAccess.getParserAccess().getImportBlockImportParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__ExportBlockAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getExportBlockExportParserRuleCall_0_3_0()); }
		ruleExport
		{ after(grammarAccess.getParserAccess().getExportBlockExportParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__GlobalBlockAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getGlobalBlockGlobalParserRuleCall_0_4_0()); }
		ruleGlobal
		{ after(grammarAccess.getParserAccess().getGlobalBlockGlobalParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__LocalBlockAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getLocalBlockLocalParserRuleCall_0_5_0()); }
		ruleLocal
		{ after(grammarAccess.getParserAccess().getLocalBlockLocalParserRuleCall_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__BeginBlockAssignment_0_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getBeginBlockBeginParserRuleCall_0_6_0()); }
		ruleBegin
		{ after(grammarAccess.getParserAccess().getBeginBlockBeginParserRuleCall_0_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__CloseBlockAssignment_0_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getCloseBlockCloseParserRuleCall_0_7_0()); }
		ruleClose
		{ after(grammarAccess.getParserAccess().getCloseBlockCloseParserRuleCall_0_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__PrecedenceAssignment_0_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getPrecedencePrecedenceParserRuleCall_0_8_0()); }
		rulePrecedence
		{ after(grammarAccess.getParserAccess().getPrecedencePrecedenceParserRuleCall_0_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__StartAssignment_0_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getStartStartSymbolsParserRuleCall_0_9_0()); }
		ruleStartSymbols
		{ after(grammarAccess.getParserAccess().getStartStartSymbolsParserRuleCall_0_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parser__RulesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserAccess().getRulesGrammarRulesParserRuleCall_1_0()); }
		ruleGrammarRules
		{ after(grammarAccess.getParserAccess().getRulesGrammarRulesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScannerName__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScannerNameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getScannerNameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParserName__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParserNameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParserNameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getImportAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Export__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExportAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getExportAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Global__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getGlobalAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Local__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocalAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getLocalAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Begin__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeginAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getBeginAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Close__ContentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloseAccess().getContentCodeBlockParserRuleCall_2_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getCloseAccess().getContentCodeBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__WallAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeBlockAccess().getWallCodeWallParserRuleCall_0_0()); }
		ruleCodeWall
		{ after(grammarAccess.getCodeBlockAccess().getWallCodeWallParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeBlock__BlockAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeBlockAccess().getBlockCodeBlockParserRuleCall_1_1_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getCodeBlockAccess().getBlockCodeBlockParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Precedence__RowsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceAccess().getRowsPrecedenceRowParserRuleCall_1_0()); }
		rulePrecedenceRow
		{ after(grammarAccess.getPrecedenceAccess().getRowsPrecedenceRowParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceRowAccess().getTypePrecedenceTypeEnumRuleCall_0_0()); }
		rulePrecedenceType
		{ after(grammarAccess.getPrecedenceRowAccess().getTypePrecedenceTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__StringsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceRowAccess().getStringsSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPrecedenceRowAccess().getStringsSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrecedenceRow__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrecedenceRowAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPrecedenceRowAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartSymbols__StatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartSymbolsAccess().getStatesStartStateParserRuleCall_1_0()); }
		ruleStartState
		{ after(grammarAccess.getStartSymbolsAccess().getStatesStartStateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartState__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartStateAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getStartStateAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRules__NodesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGrammarRulesAccess().getNodesGrammarRuleParserRuleCall_1_0()); }
		ruleGrammarRule
		{ after(grammarAccess.getGrammarRulesAccess().getNodesGrammarRuleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRule__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGrammarRuleAccess().getNameRuleNameParserRuleCall_0_0()); }
		ruleRuleName
		{ after(grammarAccess.getGrammarRuleAccess().getNameRuleNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GrammarRule__BodyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGrammarRuleAccess().getBodyRuleBodyParserRuleCall_1_0()); }
		ruleRuleBody
		{ after(grammarAccess.getGrammarRuleAccess().getBodyRuleBodyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionRule__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionRuleAccess().getNameRuleNameParserRuleCall_0_0()); }
		ruleRuleName
		{ after(grammarAccess.getExtensionRuleAccess().getNameRuleNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionRule__BodyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionRuleAccess().getBodyRuleBodyParserRuleCall_1_0()); }
		ruleRuleBody
		{ after(grammarAccess.getExtensionRuleAccess().getBodyRuleBodyParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__NodetypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleBodyAccess().getNodetypeNodeTypeParserRuleCall_0_0()); }
		ruleNodeType
		{ after(grammarAccess.getRuleBodyAccess().getNodetypeNodeTypeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__PartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleBodyAccess().getPartNodePartParserRuleCall_1_0()); }
		ruleNodePart
		{ after(grammarAccess.getRuleBodyAccess().getPartNodePartParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__TokenAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleBodyAccess().getTokenPrecedenceRowCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getRuleBodyAccess().getTokenPrecedenceRowIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRuleBodyAccess().getTokenPrecedenceRowIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getRuleBodyAccess().getTokenPrecedenceRowCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__BlockAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleBodyAccess().getBlockCodeBlockParserRuleCall_3_1_0()); }
		ruleCodeBlock
		{ after(grammarAccess.getRuleBodyAccess().getBlockCodeBlockParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleBody__ExtensionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleBodyAccess().getExtensionExtensionsParserRuleCall_4_0()); }
		ruleExtensions
		{ after(grammarAccess.getRuleBodyAccess().getExtensionExtensionsParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extensions__NodesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionsAccess().getNodesExtensionRuleParserRuleCall_1_0()); }
		ruleExtensionRule
		{ after(grammarAccess.getExtensionsAccess().getNodesExtensionRuleParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodePart__ChildAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodePartAccess().getChildNodeParserRuleCall_0_0()); }
		ruleNode
		{ after(grammarAccess.getNodePartAccess().getChildNodeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodePart__AttributeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodePartAccess().getAttributeNodeAttributeParserRuleCall_1_0()); }
		ruleNodeAttribute
		{ after(grammarAccess.getNodePartAccess().getAttributeNodeAttributeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__SelectorAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getSelectorIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getSelectorIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameAlternatives_1_0()); }
		(rule__Node__NameAlternatives_1_0)
		{ after(grammarAccess.getNodeAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__AttributeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAttributeAccess().getAttributeIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAttributeAccess().getAttributeIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeAttribute__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAttributeAccess().getTypeIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAttributeAccess().getTypeIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RuleName__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleNameAccess().getNameAlternatives_0()); }
		(rule__RuleName__NameAlternatives_0)
		{ after(grammarAccess.getRuleNameAccess().getNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
