Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assistent
Bundle-SymbolicName: de.roma.cocktail.assistent;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.roma.cocktail.assistent.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt;bundle-version="8.8.0",
 org.eclipse.debug.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core.model,
 org.eclipse.debug.ui
