Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cocktail Wizards
Bundle-SymbolicName: de.roma.cocktail.assistent;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.roma.cocktail.assistent.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core.model,
 org.eclipse.debug.ui
Bundle-Vendor: Roma
