Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cocktail Scanner
Bundle-Vendor: Roma
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.roma.cocktail.xtext.scanner; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.cocktail,
 org.xtext.cocktail.scoping,
 org.xtext.cocktail.scanner.impl,
 org.xtext.cocktail.scanner,
 org.xtext.cocktail.validation,
 org.xtext.cocktail.scanner.util,
 org.xtext.cocktail.services,
 org.xtext.cocktail.parser.antlr,
 org.xtext.cocktail.parser.antlr.internal,
 org.xtext.cocktail.generator,
 org.xtext.cocktail.serializer
Import-Package: org.apache.log4j
