<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/de.roma.cocktail.xtext.parser/src-gen"
    modelPluginID="de.roma.cocktail.xtext.parser" forceOverwrite="true" modelName="Parser"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Parser" basePackage="de.roma.cocktail.xtext" disposableProviderFactory="true"
      fileExtensions="pars" ecorePackage="Parser.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Parser.ecore#//PrecedenceType">
      <genEnumLiterals ecoreEnumLiteral="Parser.ecore#//PrecedenceType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Parser.ecore#//PrecedenceType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Parser.ecore#//PrecedenceType/RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="Parser.ecore#//ParserModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/scanner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/parser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/importBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/exportBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/globalBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/localBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/beginBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/closeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/precedenc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//ParserModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//ScannerName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//ScannerName/name"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//ParserName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//ParserName/name"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Import/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Export/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Global/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Local/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Begin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Begin/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Close">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//Close/content"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Tokens">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//Tokens/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//DefinedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//DefinedToken/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//DefinedToken/extra"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//TokenExtra">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//TokenExtra/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//TokenExtra/presentation"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//Precedence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//Precedence/rows"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//PrecedenceRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//PrecedenceRow/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Parser.ecore#//PrecedenceRow/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//StartSymbols">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//StartSymbols/states"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//StartState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//StartState/name"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//GrammarRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//GrammarRules/rules"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//GrammerReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//GrammerReference/name"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//GrammarRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//GrammarRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//RuleBody/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//RuleBody/code"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//RuleContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Parser.ecore#//RuleContent/regex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Parser.ecore#//RuleContent/ref"/>
    </genClasses>
    <genClasses ecoreClass="Parser.ecore#//RulePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Parser.ecore#//RulePart/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
