Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.roma.cocktail.xtext.rpp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.roma.cocktail.xtext.rpp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.roma.cocktail.xtext.rpp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.roma.cocktail.xtext.ide.contentassist.antlr,
 de.roma.cocktail.xtext.ide.contentassist.antlr.internal

