Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cocktail RPP
Bundle-Vendor: Roma
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.roma.cocktail.xtext.rpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.roma.cocktail.xtext.generator,
 de.roma.cocktail.xtext.rpp,
 de.roma.cocktail.xtext.rpp.util,
 de.roma.cocktail.xtext.validation,
 de.roma.cocktail.xtext.serializer,
 de.roma.cocktail.xtext.parser.antlr.internal,
 de.roma.cocktail.xtext,
 de.roma.cocktail.xtext.services,
 de.roma.cocktail.xtext.parser.antlr,
 de.roma.cocktail.xtext.rpp.impl,
 de.roma.cocktail.xtext.scoping
Import-Package: org.apache.log4j
